{
  "name": "onboard-william-fukushima-backend",
  "version": "1.0.0",
  "description": "backend onboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigotech/onboard-william-fukushima-backend.git"
  },
  "author": "William Fukushima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-william-fukushima-backend/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-william-fukushima-backend#readme",
  "dependencies": {
    "graphql": "^15.5.0"
  }
}
